<mat-toolbar>
  <p>
    <mat-toolbar-row>
      <button class="top-btn">
        Create + <span class="icon-letter"></span>
    </button> 
    <span class="text-class">
      <input type="text" class="form-control mb-6" id="inlineFormInput" placeholder="">
    </span>
    <span class="text-class">
      <mat-slide-toggle class="slide"></mat-slide-toggle>
    </span>
    <span class="example-spacer"></span>
    <section>
      <div class="example-button-row">
        <div class="example-flex-container">
          <div class="example-button-container">
            <button class="mat-fab-mini" mat-mini-fab aria-label="Example icon button with a notifications icon">
              <mat-icon matBadge="2" matBadgeColor="accent">notifications</mat-icon>
            </button>
          </div>
          <div class="example-button-container">
            <button class="mat-fab-mini" mat-mini-fab aria-label="Example icon button with a help icon">
              <mat-icon>help</mat-icon>
            </button>
          </div>
          <div class="example-button-container">
            <button class="mat-fab-mini" mat-mini-fab aria-label="Example icon button with a settings one icon">
              <mat-icon >settings</mat-icon>
            </button>
          </div>
          <div class="example-button-container">
            <button class="mat-fab-mini" mat-mini-fab aria-label="Example icon button with a download one icon">
              <mat-icon>download</mat-icon>
            </button>
          </div>
          <div class="example-button-img-container">
            <p class="p">Hello Brijesh</p>
            <button class="mat-fab-mini" mat-mini-fab aria-label="Example icon button with a account_circle one icon">
              <mat-icon> account_circle </mat-icon>
            </button>
          </div>
        </div>
      </div>
    </section>
   
      </mat-toolbar-row>
  </p>
     
</mat-toolbar>
<p>
  <mat-toolbar class="mat-elevation-z8">
    <img
    class="logo mat-elevation-z8"
    src="../assets/logo.png"
  />
    <button
      mat-icon-button
      *ngIf="sidenav.mode === 'over'"
      (click)="sidenav.toggle()"
    >
      <mat-icon *ngIf="!sidenav.opened"> menu </mat-icon>
      <mat-icon *ngIf="sidenav.opened"> close </mat-icon>
    </button>
    <p class="menu-ltr">Create New Booking Profile</p>
  <span class="example-spacer"></span>
  <section>
    <button class="btn-td-one" mat-raised-button color="primary">Today</button>
    <button class="btn-td-two" mat-raised-button color="accent">Manage Bookings</button>
   
  </section>
 
    </mat-toolbar>
</p>

<mat-sidenav-container>
  <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8">
   
    <img
      class="logo mat-elevation-z8"
      src="../assets/logo.png"
    />

    <button mat-button class="menu-button">
      <mat-icon>dashboard</mat-icon>
      <span class="icon-letter">Dashboard</span>
    </button>
    <button mat-button class="menu-button">
      <mat-icon>storage</mat-icon>
      <span class="icon-letter">Manage</span>
    </button>
    <button mat-button class="menu-button">
      <mat-icon>calendar_view_month</mat-icon>
      <span class="icon-letter">Booking & Ticketing</span>
    </button>
    <button mat-button class="menu-button" >
      <mat-icon>print</mat-icon>
      <span class="icon-letter">Invoice</span>
    </button>
    <button mat-button class="menu-button">
      <mat-icon>settings_cell</mat-icon>
      <span class="icon-letter">POS</span>
    </button>
    <button mat-button class="menu-button">
      <mat-icon>payments</mat-icon>
      <span class="icon-letter">Payments Link</span>
    </button>
    <button mat-button class="menu-button">
      <mat-icon>help</mat-icon>
      <span class="icon-letter">Help</span>
    </button>
    <button mat-button class="menu-button">
      <mat-icon>reports</mat-icon>
      <span class="icon-letter">Reports</span>
    </button>
    <button mat-button class="menu-button">
      <mat-icon>settings</mat-icon>
      <span class="icon-letter">Setting</span>
    </button>
  </mat-sidenav><br/>
  
  <!----------------------------->
  <div>
    <mat-radio-group>
    <div class="container">
      <div class="text mat-typography"><mat-radio-button checked value="Booking Theme">Booking Theme</mat-radio-button></div>
      <div class="line"><mat-divider></mat-divider></div>
      <div class="text mat-typography"><mat-radio-button value="Set Time Duration">Set Time Duration </mat-radio-button></div>
      <div class="line"><mat-divider></mat-divider></div>
      <div class="text mat-typography"><mat-radio-button value="Tickets Availability">Tickets Availability</mat-radio-button></div>
      <div class="line"><mat-divider></mat-divider></div>
      <div class="text mat-typography"><mat-radio-button value="Customise Theme">Customise Theme</mat-radio-button></div>
      <div class="line"><mat-divider></mat-divider></div>
      <div class="text mat-typography"><mat-radio-button value="Paymen">Payment</mat-radio-button></div>
     
    </div>
  </mat-radio-group>
  </div><br/>
      <h1 class="mat-h1" align="center">Event Details</h1>
        <mat-grid-list cols="2" rowHeight="100px">
          <mat-grid-tile [colspan]= 1 [rowspan]= 2>
            <mat-card class="example-card card-body-one">
              <mat-card-header>
                
                
              </mat-card-header>
              <img mat-card-image src="../assets/conference.png" alt="Photo of a Shiba Inu"><br/>
              <mat-card-content>
                <p class="card-content" >
                  Create Booking Profile for an Online Event
                </p>
              </mat-card-content><br/>
            </mat-card>
           
          </mat-grid-tile>
      
          <mat-grid-tile [colspan]= 1 [rowspan]= 2>
            <mat-card class="example-card card-body-two">
              <mat-card-header>
                
                
              </mat-card-header>
              <img mat-card-image src="../assets/group.png" alt="Photo of a Shiba Inu"><br/>
              <mat-card-content>
                <p class="card-content" >
                  Create Booking Profile for an Venue Event
                </p>
              </mat-card-content><br/>
            </mat-card>
           
          </mat-grid-tile>
          
        </mat-grid-list>
      <div class="grid-container"  align="center" >
          <p>Give Your Booking Profile a Name</p>
          <h2>It will appear on the event page and a list of all places where your event name will be used</h2>
          <span class="text-class">
            <input type="text" class="form-control mb-6" id="inlineFormInput" placeholder="Enter Booking Profile Name">
          </span>
      </div>
    <!---------------------------------------->

    <div class="content mat-elevation-z8">
      <div class="grid-container">
        <mat-grid-list cols="4" rowHeight="100px">
          <mat-grid-tile [colspan]= 1 [rowspan]= 2>
            <mat-card class="example-card">
              <mat-card-header>
              </mat-card-header>
              <img class="mat-img" src="../assets/1.png" style="height: 200px;" alt="Photo"><br/>           
            </mat-card>          
          </mat-grid-tile>
   
            <mat-grid-tile [colspan]= 1 [rowspan]= 2>
              <mat-card class="example-card">
                <mat-card-header>
                </mat-card-header>
                <img class="mat-img" src="../assets/2.png" style="height: 200px;" alt="Photo"><br/>           
              </mat-card>          
            </mat-grid-tile>
          
          <mat-grid-tile [colspan]= 1 [rowspan]= 2>
            <mat-card class="example-card">
              <mat-card-header>
              </mat-card-header>
              <img class="mat-img" src="../assets/3.png" style="height: 200px;" alt="Photo"><br/>           
            </mat-card>          
          </mat-grid-tile>

          <mat-grid-tile [colspan]= 1 [rowspan]= 2>
            <mat-card class="example-card">
              <mat-card-header>
              </mat-card-header>
              <img class="mat-img" src="../assets/4.png" style="height: 200px;" alt="Photo"><br/>           
            </mat-card>          
          </mat-grid-tile>
        </mat-grid-list>
        <br/>

        <mat-grid-list cols="4" rowHeight="100px">
          <mat-grid-tile [colspan]= 1 [rowspan]= 2>
            <mat-card class="example-card">
              <mat-card-header>
              </mat-card-header>
              <img class="mat-img" src="../assets/5.png" style="height: 200px;" alt="Photo"><br/>           
            </mat-card>          
          </mat-grid-tile>
   
            <mat-grid-tile [colspan]= 1 [rowspan]= 2>
              <mat-card class="example-card">
                <mat-card-header>
                </mat-card-header>
                <img class="mat-img" src="../assets/6.png" style="height: 200px;" alt="Photo"><br/>           
              </mat-card>          
            </mat-grid-tile>
          
          <mat-grid-tile [colspan]= 1 [rowspan]= 2>
            <mat-card class="example-card">
              <mat-card-header>
              </mat-card-header>
              <img class="mat-img" src="../assets/7.png" style="height: 200px;" alt="Photo"><br/>           
            </mat-card>          
          </mat-grid-tile>

          <mat-grid-tile [colspan]= 1 [rowspan]= 2>
            <mat-card class="example-card">
              <mat-card-header>
              </mat-card-header>
              <img class="mat-img" src="../assets/8.png" style="height: 200px;" alt="Photo"><br/>           
            </mat-card>          
          </mat-grid-tile>
        </mat-grid-list><br/>

        <mat-grid-list cols="4" rowHeight="100px">
          <mat-grid-tile [colspan]= 1 [rowspan]= 2>
            <mat-card class="example-card">
              <mat-card-header>
              </mat-card-header>
              <img class="mat-img" src="../assets/9.png" style="height: 200px;" alt="Photo"><br/>           
            </mat-card>          
          </mat-grid-tile>
   
            <mat-grid-tile [colspan]= 1 [rowspan]= 2>
              <mat-card class="example-card">
                <mat-card-header>
                </mat-card-header>
                <img class="mat-img" src="../assets/10.png" style="height: 200px;" alt="Photo"><br/>           
              </mat-card>          
            </mat-grid-tile>
          
          <mat-grid-tile [colspan]= 1 [rowspan]= 2>
            <mat-card class="example-card">
              <mat-card-header>
              </mat-card-header>
              <img class="mat-img" src="../assets/11.png" style="height: 200px;" alt="Photo"><br/>           
            </mat-card>          
          </mat-grid-tile>

          <mat-grid-tile [colspan]= 1 [rowspan]= 2>
            <mat-card class="example-card">
              <mat-card-header>
              </mat-card-header>
              <img class="mat-img" src="../assets/12.png" style="height: 200px;" alt="Photo"><br/>           
            </mat-card>          
          </mat-grid-tile>
        </mat-grid-list>
        
      </div>
      
    </div>
    <br/>
    <p align="center"><button class="btn-td-three" mat-raised-button color="accent">Next Step</button></p>
</mat-sidenav-container>
