mat-toolbar {
  background: #feffff;
  color: white;
}
mat-toolbar-row {
  background: #ddd8dd;
  color: white;
}
.form-control {
  border-radius: 15px;
}
.top-btn {
  height: 50px;
	width: 120px;
  border-radius: 15px;
  box-shadow: #777779;
  background: linear-gradient(116.28deg, #b44aa8 7.63%, #284070);
  color: white;
}
 .input-group input-group-sm {
  width: 10px;
}
.text-class {
  padding: 0 20px;
}

.example-icon {
  padding: 0 14px;
}
.example-spacer {
  flex: 1 1 auto;
}
.mat-slide-toggle.mat-checked ::ng-deep.mat-slide-toggle-bar::after {
  content: 'Light';
  font-size: 35%;
  font-weight: 400;
  color: #284070;
  position: absolute;
  left: 4px;
  top: -5px;
}
.mat-slide-toggle:not(.mat-checked) ::ng-deep.mat-slide-toggle-bar::after {
  content: 'Dark';
  font-size: 50%;
  font-weight: 400;
  color: #284070;
  position: absolute;
  left: 21px;
  top: -5px;
}
section {
 display: table;
}

.example-label {
 display: table-cell;
 font-size: 14px;
 margin-left: 8px;
 min-width: 50px;
}

.example-button-row {
 display: table-cell;
 max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
 margin: 60px 60px 60px 0;
}

.example-flex-container {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 margin-right: 30px;
}

.example-button-container {
 display: flex;
 justify-content: center;
 width: 50px;
 margin-left: 10px;
}
.example-button-img-container {
  display: flex;
  justify-content: center;
  width: 50px;
  margin-left: 30px;
 }
.mat-fab-mini {
  background-color: #284070;
  color: white;
}
.mat-icon-button {
  background-color: rgb(53, 53, 107);
}
.mat-menu-image {
  width: 100px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  align-items: center;
}
.menu-ltr{
  font-size: 20px;
  color: black;
}
.p{
  font-size: 12px;
  color: black;
}
.btn-td-one{
  border-radius: 15px;
  background-color: #8b237f;
}
.btn-td-two{
  border-radius: 15px;
  background-color: #284070;
}
.btn-td-three{
  border-radius: 15px;
  background-color: #284070;
}
mat-sidenav {
  margin: 16px;
  width: 200px;
  border-right: none;
  background: #284070;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}

.content {
  height: calc(100vh - 130px);
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;

  padding: 16px;

  overflow: auto;
}

mat-sidenav-container {
  height: calc(100vh - 65px);
  overflow: hidden;
}


.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
}
 


.name {
  margin-top: 8px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

.icon-letter {
   font-size: 11px;
}

.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  background: linear-gradient(116.28deg, #284070 7.63%, #02797E 95%);
box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
border-radius: 8px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}


.card {position: absolute;
width: 395px;
height: 250px;
left: 425px;
top: 347px;
}
.card-body-one{
  background: linear-gradient(116.28deg, #284070 7.63%, #02797E 95%);
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  }
.card-body-two{
background: rgba(255, 64, 167, 1);
box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
border-radius: 8px;
}
.card-content {
  text-align: center;
  font-size: 20px;
  text-align: center;
  color: white;
}
.mat-card-image{
width: 100px;
height: 100px;
border-radius: 50%;
margin: 0 auto;
box-shadow: 2px 2px 22px 22px #ffffff;

}
.mat-img{
  height: 200px;
}

.example-card {
  max-width: 800px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.line {
  flex: 1;
  width: 10px;
}

.text {
  padding-left: 10px;
  padding-right: 10px;
}


