<mat-toolbar>
    <p>
      <mat-toolbar-row>
        <button class="top-btn">
          Create + <span class="icon-letter"></span>
      </button> 
      <span class="text-class">
        <input type="text" class="form-control mb-6" id="inlineFormInput" placeholder="">
      </span>
      <span class="text-class">
        <mat-slide-toggle class="slide"></mat-slide-toggle>
      </span>
      <span class="example-spacer"></span>
      <section>
        <div class="example-button-row">
          <div class="example-flex-container">
            <div class="example-button-container">
              <button class="mat-fab-mini" mat-mini-fab aria-label="Example icon button with a notifications icon">
                <mat-icon matBadge="2" matBadgeColor="accent">notifications</mat-icon>
              </button>
            </div>
            <div class="example-button-container">
              <button class="mat-fab-mini" mat-mini-fab aria-label="Example icon button with a help icon">
                <mat-icon>help</mat-icon>
              </button>
            </div>
            <div class="example-button-container">
              <button class="mat-fab-mini" mat-mini-fab aria-label="Example icon button with a settings one icon">
                <mat-icon >settings</mat-icon>
              </button>
            </div>
            <div class="example-button-container">
              <button class="mat-fab-mini" mat-mini-fab aria-label="Example icon button with a download one icon">
                <mat-icon>download</mat-icon>
              </button>
            </div>
            <div class="example-button-img-container">
              <p class="p">Hello Brijesh</p>
              <button class="mat-fab-mini" mat-mini-fab aria-label="Example icon button with a account_circle one icon">
                <mat-icon> account_circle </mat-icon>
              </button>
            </div>
          </div>
        </div>
      </section>
     
        </mat-toolbar-row>
    </p>
       
  </mat-toolbar>
  <p>
    <mat-toolbar class="mat-elevation-z8">
      <img
      class="logo mat-elevation-z8"
      src="../assets/logo.png"
    />
      <button
        mat-icon-button
        *ngIf="sidenav.mode === 'over'"
        (click)="sidenav.toggle()"
      >
        <mat-icon *ngIf="!sidenav.opened"> menu </mat-icon>
        <mat-icon *ngIf="sidenav.opened"> close </mat-icon>
      </button>
      <p class="menu-ltr">Create New Booking Profile</p>
    <span class="example-spacer"></span>
    <section>
      <button class="btn-td-one" mat-raised-button color="primary">Today</button>
      <button class="btn-td-two" mat-raised-button color="accent">Manage Bookings</button>
     
    </section>
   
      </mat-toolbar>
  </p>
  
  <mat-sidenav-container>
    <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8">
     
      <img
        class="logo mat-elevation-z8"
        src="../assets/logo.png"
      />
  
      <button mat-button class="menu-button">
        <mat-icon>dashboard</mat-icon>
        <span class="icon-letter">Dashboard</span>
      </button>
      <button mat-button class="menu-button">
        <mat-icon>storage</mat-icon>
        <span class="icon-letter">Manage</span>
      </button>
      <button mat-button class="menu-button" active>
        <mat-icon>calendar_view_month</mat-icon>
        <span class="icon-letter">Booking & Ticketing</span>
      </button>
      <button mat-button class="menu-button" routerLink="/help">
        <mat-icon>print</mat-icon>
        <span class="icon-letter">Invoice</span>
      </button>
      <button mat-button class="menu-button" routerLink="/help">
        <mat-icon>settings_cell</mat-icon>
        <span class="icon-letter">POS</span>
      </button>
      <button mat-button class="menu-button" routerLink="/help">
        <mat-icon>payments</mat-icon>
        <span class="icon-letter">Payments Link</span>
      </button>
      <button mat-button class="menu-button" routerLink="/help">
        <mat-icon>help</mat-icon>
        <span class="icon-letter">Help</span>
      </button>
      <button mat-button class="menu-button" routerLink="/help">
        <mat-icon>reports</mat-icon>
        <span class="icon-letter">Reports</span>
      </button>
      <button mat-button class="menu-button" routerLink="/help">
        <mat-icon>settings</mat-icon>
        <span class="icon-letter">Setting</span>
      </button>
    </mat-sidenav><br/>
    
    <!----------------------------->
    <div>
      <mat-radio-group>
      <div class="container">
        <div class="text mat-typography"><mat-radio-button checked value="Booking Theme">Booking Theme</mat-radio-button></div>
        <div class="line"><mat-divider></mat-divider></div>
        <div class="text mat-typography"><mat-radio-button value="Set Time Duration">Set Time Duration </mat-radio-button></div>
        <div class="line"><mat-divider></mat-divider></div>
        <div class="text mat-typography"><mat-radio-button value="Tickets Availability">Tickets Availability</mat-radio-button></div>
        <div class="line"><mat-divider></mat-divider></div>
        <div class="text mat-typography"><mat-radio-button value="Customise Theme">Customise Theme</mat-radio-button></div>
        <div class="line"><mat-divider></mat-divider></div>
        <div class="text mat-typography"><mat-radio-button value="Paymen">Payment</mat-radio-button></div>
       
      </div>
    </mat-radio-group>
    </div><br/>
        <h1 class="mat-h1" align="center">Set Time & Venue</h1>
        <mat-card>
            <mat-card-content>
              <h2 class="example-h2">Set Duration & Time</h2>
              <p class="p-ltr">Inform your customers, when the events starts so they get ready to attend</p>
          
              <section class="example-section">
                <mat-checkbox class="example-margin" value="Not Defined">Not Defined<br/><p class="p-ltr">Select this if time is undefined</p></mat-checkbox>
                <mat-checkbox class="example-margin" checked value="Dates">Select Dates<p class="p-ltr">If event is on some Particular Dates</p></mat-checkbox>
                <mat-checkbox class="example-margin" value="Date Range">Select Dates Range<p class="p-ltr">eg. week or month</p></mat-checkbox>
              </section>
            </mat-card-content>
          </mat-card>
          <mat-grid-list cols="2" rowHeight="2:1">
            <mat-grid-tile>
              <h1>Select Event Date & Time Slots*</h1>
                <mat-label></mat-label>
                <input type="text" [matDatepicker]="departure" matInput placeholder="Select Date">
                <mat-datepicker-toggle matSuffix [for]="departure"></mat-datepicker-toggle>
                <mat-datepicker #departure></mat-datepicker>
                
            </mat-grid-tile>
          
          </mat-grid-list>
          <mat-card class="result">
            <mat-card-content>
              <h2 class="example-h2">Result</h2>
          
            </mat-card-content>
          </mat-card>

       
      <!---------------------------------------->
  
     
      <br/>
      <p align="center"><button class="btn-td-three" mat-raised-button color="accent">Add and Create New</button></p>
  </mat-sidenav-container>
  